.Information {
  max-width: 800px;
  margin: 0 auto;
  min-height: 65%;
  padding-top: 105px;
 

  & .Information-content {
    display: grid;
    grid-gap: 0.5rem;
    padding: 10px;
    grid-template-columns: repeat(10, 1fr );
    
    & .Information-head {
      grid-column: 1/8;
      grid-row: 1/2;
    }

    & .Information-form {
      grid-column: 1/8;
      grid-row: 2/4;

      & form {
        display: flex;
        flex-direction: column;

        & input {
          background-color: #fff;
          background-image: none;
          border-radius: 4px;
          border: 1px solid #d9d9d9;
          color: rgba(0,0,0,0.75);
          display: inline-block;
          font-feature-settings: "tnum";
          font-size: 14px;
          height: 32px;
          line-height: 32px;
          list-style: none;
          margin: 0 0 8px 0;
          outline: 0;
          padding: 4px 12px;
          width: 100%;
          box-sizing: border-box;
          text-align: center;
        }
      }
    }

    & .Information-buttons {
      grid-column: 1/8;
      grid-row: 4/5;
      display: flex;
      justify-content: space-around;

      & button {
        box-shadow: inset 0px 1px 0px 0px #9aff26;
        background: linear-gradient(to bottom, #83dd1c 5%, var(--color1) 100%);
        background-color: #83dd1c;
        border-radius: 6px;
        border: 1px solid var(--color1);
        display: inline-block;
        color: #253c0b;
        cursor: pointer;
        font-family: Arial;
        font-size: 15px;
        font-weight: bold;
        padding: 6px 24px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #66ac16;
        width: 100%;
        display: block;
        outline: none;
      }
      & button:hover {
        background: linear-gradient(to bottom, #63b8ee 5%, #468ccf 100%);
        box-shadow: inset 0px 1px 0px 0px #bee2f9;
        background: linear-gradient(to bottom, #63b8ee 5%, #468ccf 100%);
        background-color: #63b8ee;
        border: 1px solid #3866a3;
        color: #14396a;
        text-shadow: 0px 1px 0px #7cacde;
      }
    }

    & .Information-sidebar {
      grid-column: 8/11;
      grid-row: 1/3;
      display: flex;
      flex-direction: column;
      gap: 8px;

      & .Information-item {
        & .Information-element {
          & .Information-element-price {
            display: flex;
            justify-content: right;
          }
        }
      }

      & .Information-totalCost {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
  }
}
